
@import url('https://fonts.googleapis.com/css?family=Raleway');
.slick-prev::before{
	content: none;
	z-index: 1;
}
.slick-next::before{
	content: none;
	z-index: 1;
}
.slick-arrow{
	z-index: 1;
	img{
		width: 80%;
	}
}
body {
	overflow-x:hidden;
	font-family: 'Raleway', sans-serif;
}
.container{
	opacity: 0;
	position: absolute;
    z-index: 1;
    display: flex;
    justify-content: space-between;
	padding: 30px 90px;
	font-size: 18px;
	width: calc(100% - 180px);
	top: 0;
	color:white;
	transition: background-color  0.5s ;
	background-color: transparent;
	
	
    .logo{
		height: 18px;
		overflow:hidden;
		width: auto;
        h1{
			opacity: 0.7;
			white-space: nowrap;
			margin-bottom: 10px;
        	cursor: default;
            transition:opacity 0.7s;
                &:hover{
                    opacity: 1;
                }
		}
		.title{
			margin-bottom: 20px;
		}
		&:hover{
			height: 250px;
			.title{
				opacity: 1;
			}
		}
    }

    .main-navigation{
        display: flex;
		justify-content: space-between;
		transition: 0.5s;
		height: 15px;
        li{
			transition: 0.7s;
			cursor: default;
            a{
                opacity: 0.7;
				transition: 0.7s;
				cursor: pointer;
                &:hover{
                    opacity: 1;
                }
			}
		}
		.lang-switch{
			margin-left: 50px;
			opacity: 0.7;
			height: 15px;
			transition: 0.5s;
			overflow-y: hidden;
			&::-webkit-scrollbar {
				width: 0 !important;
			  }
			&:hover{
				height: 70px;
				opacity: 1;

			}
			li{
				margin-bottom: -5px;
			}
		}
		&:hover{
			opacity: 1;
		}
		
	}
	
}
.flex-container {
	font-size:18px;
	height: 100vh;
    width: 100%;
    background-color: #121212;
	display: -webkit-flex; /* Safari */
	display: flex;
	overflow: hidden;
	flex-direction: row-reverse;
}
.flex-title {
	color: #f1f1f1;
	position: absolute;
	font-size: 70px;
	width: 85vw;
	text-align: center;
	bottom: 140px;

	.header{
		opacity: 0;
		-webkit-transition: all 700ms ease;
	-moz-transition: all 700ms ease;
	-ms-transition: all 700ms ease;
	-o-transition: all 700ms ease;
	transition: all 700ms ease;
	}
}
.flex-about {
	color: #f1f1f1;
	position: absolute;
	width: 85vw;
	font-size: 18px;
	bottom:90px;
	opacity: 0;
	line-height: 1.3;
	p{
		margin: 0 10%;
	}
	text-align: center;
	-webkit-transition: all 700ms ease;
	-moz-transition: all 70ms ease;
	-ms-transition: all 70ms ease;
	-o-transition: all 70ms ease;
	transition: all 70ms ease;
}


.flex-slide {
    height: 100vh;
    position: relative;
	width: 2.5%;
	cursor: unset;
	box-sizing: border-box;
	-webkit-transition: all 500ms ease;
	-moz-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
    transition: all 500ms ease;
	overflow:hidden;
	border-right: 2px solid rgba($color: grey, $alpha: 1);

	@media (max-width:1300px){
		.flex-title{
			font-size: 40px;
		}
		.flex-about{
			font-size: 16px;
		}
	}
	@media (max-width:870px){
		.flex-title{
			font-size: 22px;
		}
		.flex-about{
			font-size: 11px;
			bottom: 40px;
		}
	}

	.fa-circle{
		position: absolute;
		right: 10px;
		top: 50%;
		transition: 0.5s;
		transform: translateY(-50%);
		color: transparent;
		font-size: 11px;
	}
}

.story1 {
	position: absolute;
	left: 0;
	background: url('../img/story1.jpg');
	background-size: cover;
	background-position: center center;
    background-attachment: fixed;
}


.story2 {
	background: url('../img/story2.jpg');
	background-size: cover;
	background-position: center center;
    background-attachment: fixed;	
}


.story3 {
	background: url('../img/story3-banner3.jpg');
	background-size: cover;
	background-position: center center;
	background-attachment: fixed;
	.flex-about{
		bottom: 40px;
	};
	
	@media (max-width:770px){
		.flex-title{
			font-size: 18px;
			bottom: 200px;
		}
		.flex-about{
			font-size: 11px;
		}
	}
}
.story4 {
	background: url('../img/story4.png');
	background-size: cover;
	background-position: center center;
    background-attachment: fixed;	
}
.story5 {
	background: url('../img/story3.jpg');
	background-size: cover;
	background-position: center center;
    background-attachment: fixed;	
}
.story6 {
	background: url('../img/story2.jpg');
	background-size: cover;
	background-position: center center;
    background-attachment: fixed;	
}
.story7 {
	background: url('../img/story3.jpg');
    background-size: cover;
	background-position: center center;
    background-attachment: fixed;	
}
.black-transparency{
	opacity: 1;
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: #121212;
	transition: 1s;
}
.active{
		width: 85%;
		.container{
			opacity: 1;
		}

		.black-transparency{
			opacity: 0.2;
		}
		.flex-about{
			opacity: 1;
		}
		.flex-title .header{
			opacity: 1;
		}
		.fa-circle{
			color: white;
		}
}
//story2

.container-story{
    display: flex;
    justify-content: space-between;
	margin: 30px 130px;
	position: absolute;
	width: calc(100% - 260px);
	top: 0px;
	height: 0;
	z-index: 9999;
	font-size: 18px;
	color:black;
	background-color: transparent;
	transition: background-color 0.5s;
    .logo{
		height: 20px;
		overflow:hidden;
		transition: height 0.2s;
		width: auto;
        h1{
			cursor: default;
			margin-bottom: 10px;
			padding-right: 5px;
			a{
				opacity: 0.5;
				transition: 0.7s;
				color:black;
                &:hover{
                    opacity: 1;
                }
			}
			.active-a{
				opacity: 1;
				cursor: pointer;
				.fa-circle{
					font-size: 10px;
				}
			}
		}
		.title{
			margin-bottom: 20px;
			opacity: 0.7;
		}
		&:hover{
			height: 250px;
		}
    }

    .main-navigation{
        display: flex;
		justify-content: space-between;
		transition: 0.5s;
		height: 5px;
        li{
			transition: 0.7s;
			cursor: default;
            a{
				opacity: 0.7;
				color: black;
				transition: 0.7s;
				cursor: pointer;
                &:hover{
                    opacity: 1;
                }
			}
		}
		.lang-switch{
			margin-left: 50px;
			opacity: 0.7;
			height: 15px;
			transition: 0.5s;
			overflow-y: hidden;
			&::-webkit-scrollbar {
				width: 0 !important;
			  }
			&:hover{
				height: 70px;
				opacity: 1;

			}
			@media (max-width:650px){
				margin-left: 20px;
			}
		}
		&:hover{
			opacity: 1;
		}
		@media (max-width:650px){
			font-size: 11px;
			ul{
				li{
					i{
						font-size: 8px;
					}
				}
			}
		}
	}
	@media (max-width:650px){
		font-size: 11px;
		padding: 30px 50px;
		width: calc(100% - 100px);
	}
}
main{
	padding: 0 130px;

	.story-header{
		margin-top: 300px;
		.story-title{
			margin: 20px 0;
	
			h1{
				font-size: 60px;
				margin-bottom: 20px;
			}
			p{
				font-size:18px;
				width: 70%;
				line-height: 26px;
			}
		}
		.circle{
			img{
				width: 20px;
				height: 20px;
			}
		}
	}
	section{
		a,p,h1{
			color: #919191;
		}
	}
	.first-story{
		margin: 100px 0;
		display: flex;
		justify-content: space-between;

		article{
			height: 100%;
			width: 49%;
			position: relative;

			.story-text{
				width: 100%;
				height: 49%;
				color: black;
				font-size: 20px;
				line-height: 26px;
				@media (max-width:1840px) {
					font-size: 13px;
				}
				@media (max-width:1605px) {
					font-size: 12px;
					line-height: 28px;
				}
				@media (max-width:1485px) {
					font-size: 12px;
					line-height: 20px;
				}
				@media (max-width:1330px) {
					font-size: 12px;
					line-height: 16px;
				}
				@media (max-width:1125px) {
					font-size: 10px;
				}
				@media (max-width:1050px) {
					font-size: 11px;
					line-height: 12px;
				}
				
				

			}
			.right-photo{

				img{
					width: 100%;
				}
			}
		}
		.vertical{
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			position: relative;

			button{
				margin: 0 8%;
				font-size: 0;
				z-index: 1;
				background-color: none;
			}
		}
	}
	.second-story{
		display: flex;
			flex-direction: column;
			justify-content: space-between;
		.little {
			margin-bottom: 20px;
			.second-section-title{
				width: 100%;
				color: black;
				line-height: 26px;
				font-size: 14px;
				@media (max-width:1840px) {
					font-size: 13px;
				}
				@media (max-width:1605px) {
					font-size: 12px;
					line-height: 23px;
				}
				@media (max-width:1485px) {
					font-size: 12px;
					line-height: 20px;
				}
				@media (max-width:1330px) {
					font-size: 12px;
					line-height: 16px;
				}
				@media (max-width:1125px) {
					font-size: 11px;
				}
				@media (max-width:1050px) {
					font-size: 11px;
					line-height: 12px;
				}
			}
		}
		.big{
			position: relative;
			.cover{
				width: 100%;
			}
			.slider-with-info{
				position: absolute;
				display: flex;
				flex-direction: column;
				top: 50%;
				transform: translateY(-50%);
				right: 3%;
				width: 29%;

				.second-slider{
					
					height: auto;
					width: 100%;
				}
				.slider2-info{
					margin-top: 5px;	
					color: white;
					line-height: 14px;
					font-size: 14px;
					z-index: 1;
					margin-top: 10px;
					@media (max-width:1840px) {
						font-size: 13px;
					}
					@media (max-width:1605px) {
						font-size: 12px;
						line-height: 28px;
					}
					@media (max-width:1485px) {
						font-size: 12px;
						line-height: 20px;
					}
					@media (max-width:1330px) {
						font-size: 12px;
						line-height: 16px;
					}
					@media (max-width:1125px) {
						font-size: 10px;
					}
					@media (max-width:1050px) {
						font-size: 11px;
						line-height: 12px;
					}
				}
			}
			button{
				margin: 0 35px;
				font-size: 0;
				z-index: 1;
				background-color: none;
			}
		}
	}
	.second-section-info{
		margin-top: 10px;
		color: #919191;
		font-size: 14px;
		@media (max-width:1840px) {
			font-size: 13px;
		}
		@media (max-width:1605px) {
			font-size: 12px;
			line-height: 28px;
		}
		@media (max-width:1485px) {
			font-size: 12px;
			line-height: 20px;
		}
		@media (max-width:1330px) {
			font-size: 12px;
			line-height: 16px;
		}
		@media (max-width:1125px) {
			font-size: 10px;
		}
		@media (max-width:1050px) {
			font-size: 11px;
			line-height: 12px;
		}
		
	}
	.third-story{
		display: flex;
		justify-content: space-between;
		margin-top: 50px;
		.left-slider3{
			width: 35%;
			p{
				font-size: 14px;
				color: black;
				line-height: 26px;
				@media (max-width:1840px) {
					font-size: 13px;
				}
				@media (max-width:1605px) {
					font-size: 12px;
					line-height: 23px;
				}
				@media (max-width:1485px) {
					font-size: 12px;
					line-height: 20px;
				}
				@media (max-width:1330px) {
					font-size: 12px;
					line-height: 16px;
				}
				@media (max-width:1125px) {
					font-size: 11px;
				}
				@media (max-width:1050px) {
					font-size: 11px;
					line-height: 12px;
				}
			}
		}
		.right-slider3{
			width: 60%;

			.third-slider{
			}
			.slider3-info{
				margin-top: 10px;
				font-size: 14px;
				color: #919191;
				line-height: 14px;
				width: 60%;
				@media (max-width:1840px) {
					font-size: 13px;
				}
				@media (max-width:1605px) {
					font-size: 12px;
					line-height: 28px;
				}
				@media (max-width:1485px) {
					font-size: 12px;
					line-height: 20px;
				}
				@media (max-width:1330px) {
					font-size: 12px;
					line-height: 16px;
				}
				@media (max-width:1125px) {
					font-size: 10px;
				}
				@media (max-width:1050px) {
					font-size: 11px;
					line-height: 12px;
				}
			}
		}
		button{
			margin: 0 7%;
			font-size: 0;
			z-index: 1;
			background-color: none;
		}
	}
	.fourth-story{
		margin-top: 50px;

		.img{
			width: 100%;
			img{
				width: 100%;
			}
		}
		article {
			margin-top: 10px;
			p{
				width: 60%;
				font-size: 14px;
				color: #919191;
				line-height: 14px;
				@media (max-width:1840px) {
					font-size: 13px;
				}
				@media (max-width:1605px) {
					font-size: 12px;
					line-height: 28px;
				}
				@media (max-width:1485px) {
					font-size: 12px;
					line-height: 20px;
				}
				@media (max-width:1330px) {
					font-size: 12px;
					line-height: 16px;
				}
				@media (max-width:1125px) {
					font-size: 10px;
				}
				@media (max-width:1050px) {
					font-size: 11px;
					line-height: 12px;
				}
				
			}
		}
	}
	.fifth-story{
		margin-top: 50px;
		display: flex;
		justify-content: space-between;

		.text{
			width: 38%;
			font-size: 25px;
			color: black;
			line-height: 26px;
			@media (max-width:1840px) {
				font-size: 15px;
			}
			@media (max-width:1605px) {
				font-size: 12px;
				line-height: 28px;
			}
			@media (max-width:1485px) {
				font-size: 12px;
				line-height: 20px;
			}
			@media (max-width:1330px) {
				font-size: 12px;
				line-height: 16px;
			}
			@media (max-width:1125px) {
				font-size: 11px;
			}
			@media (max-width:1050px) {
				font-size: 11px;
				line-height: 12px;
			}
		}
		.img{
			width: 60%;
			
			img{
				width: 100%;
			}
			p{
				margin-top: 10px;
				margin-bottom: 50px;
				font-size: 14px;
				color: #919191;
				line-height: 14px;
				@media (max-width:1840px) {
					font-size: 13px;
				}
				@media (max-width:1605px) {
					font-size: 12px;
					line-height: 28px;
				}
				@media (max-width:1485px) {
					font-size: 12px;
					line-height: 20px;
				}
				@media (max-width:1330px) {
					font-size: 12px;
					line-height: 16px;
				}
				@media (max-width:1125px) {
					font-size: 11px;
				}
				@media (max-width:1050px) {
					font-size: 11px;
					line-height: 12px;
				}
				
			}
		}
	}
}
footer{
	background-color: #171717;
	padding: 0px 130px;
	.page-switcher{
		color: white;
		display: flex;
		justify-content: space-between;
		font-size: 80px;
		
		article{
			padding: 75px 0;
			a{
				color:white;
				transition: 0.5s;
				display: flex;
				align-items: center;
				img{
					height: 100px;
					width: auto;
				}
				.for-padding{
					padding: 0 50px;
				}
			}
		}
		.right{
			a{
				img{
					transform: rotateY(180deg);
				}
			}
		}
		@media (max-width:1300px) {
			font-size: 30px;
			article{
				padding: 25px 0;
				a{
					img{
						height: 50px;
						width: auto;
					}
					.for-padding{
						padding: 0 20px;
					}
				}
			}
		}
	}
	.logos{
		height: 176px;
		img{
			width: auto;
			height: 72px;
			margin-right: 80px;
			padding: 50px 0;
			@media (max-width:800px){
				height: 25px;
				margin-right: 40px;
			}
		}
	}
	.footer-hr{
		border-color: grey;
	}
}
.slick-dots{
	margin-bottom: 35px;
}
.slick-dots li button::before{
	color: transparent;
	border: 2px solid black;
	border-radius: 50%;
	padding: 0;
	font-size: 8px;
	line-height: 10px;
	width: 8px;
    height: 8px;
}
.slick-dots li.slick-active button:before{
	color: white;
}
.slider-info{
	position: absolute;
	bottom: -45px;
	font-size: 14px;
	@media (max-width:1840px) {
		font-size: 13px;
	}
	@media (max-width:1605px) {
		font-size: 12px;
		line-height: 22px;
	}
	@media (max-width:1460px) {
		font-size: 11px;
		line-height: 20px;
	}
	@media (max-width:1300px) {
		font-size: 11px;
		line-height: 15px;
	}
	@media (max-width:1125px) {
		font-size: 11px;
	}
	@media (max-width:1050px) {
		font-size: 11px;
		line-height: 10px;
	}
}
.right-photo .slider-info{
	font-size: 14px;
	line-height: 14px;
	@media (max-width:1840px) {
		font-size: 13px;
	}
	@media (max-width:1605px) {
		font-size: 12px;
		line-height: 22px;
	}
	@media (max-width:1460px) {
		font-size: 11px;
		line-height: 20px;
	}
	@media (max-width:1300px) {
		font-size: 11px;
		line-height: 15px;
	}
	@media (max-width:1125px) {
		font-size: 11px;
	}
	@media (max-width:1050px) {
		font-size: 11px;
		line-height: 10px;
	}
}

// story3 page

.story3-header{
	position: relative;
	
	.header-title{
		margin-left: 130px;
		margin-top: -40px;
		h1{
			font-size:80px;
			line-height: 80px;
		}
		p{
			margin-top: 15px;
			width: 50%;
			font-size: 16px;
			line-height: 20px;
			color: #919191;
		}
	}
	.cover-top{
		width: 100%;
		height: 400px;
		background-image: url('../img/story3-header1.jpg');
		background-size: cover;
		background-position: center center;
		z-index: -1;
	}
	.cover-bottom{
		width: 100%;
		height: 400px;
		margin-top: 50px;
		background-image: url('../img/story3-header2.jpg');
		background-size: cover;
		z-index: -1;
		background-position: center center;
	}
}
.white{
	color: white;
	.main-navigation{
		li{
			color: white;
			a{
				color: white;
			}
		}
	}
	.logo{
		h1{
			a{
				color: white;
			}
		}
		.title{
			a{
				opacity: 0.7;
			}
		}
	}
}
.portrait1{
	margin-top: 70px;
	padding: 0 200px;
	margin-bottom: 70px;
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	
	img{
		width: 40%;
		height: auto;
	}
	.portrait-text{
		width: 50%;
		.line-width{
			height: 5px;
			background-color: black;
			margin-bottom: 25px;
			width: 50%;
		}
		h1{
			font-size: 26px;
			color: black;	
		}
		p{
			margin-top: 25px;
			font-size: 14px;
			width: 80%;
			line-height: 16px;
		}
	}
}
.banner{
	width: 100%;

	img{
		width: 100%;
	}
}
.none{
	padding: 0;

	.page-switcher{
		margin:3% 10%;
		margin-bottom: 5%;
	}
}
.portrait1 .low-margin-top{
	margin-top: 10%;
}
.portrait1 .high-margin-top{
	margin-top: 35%;
}
.fa-chevron-down{
	font-size:15px;
}
.fa-circle{
	font-size: 15px;
	vertical-align: middle;
}
.slick-dotted.slick-slider {
    margin-bottom: 0;
}
.slick-dots li button::before{
	opacity: 1;
}
.dark{
	background-color: rgba($color: #000000, $alpha: 0.7);
	height: 100vh;
	margin: 0;
	padding: 30px 130px;;

	.logo{
		color: white;
		.title{
			opacity: 1;
		}
		h1{
			color: white;
			a{
				color: white;
			}
		}
	}
	z-index: 12;
}
//story 5
.fourth-story-cover{
	width: 100%;
	.fourth-story-slider{
		width: 100%;
		overflow: hidden;
		button{
			margin: 0 50px;
		}
		.slider-photo{
			width: 100%;
			height: 800px;
			object-fit: cover;

		}
	}
}
.zero{
	padding:0;
	overflow-x: hidden;
	object-fit: cover;
	.story-header{
		margin: 50px 130px;
		.circle{
			padding-top: 100px;
		}
		.story-content{
			line-height: 26px;
			font-size: 14px;
			width: 50%;
			br{
				margin-bottom: 20px;
			}
		}
	}
}
//story5
.video-player{
	width: 100%;
	height: 800px;
	background: url('../img/story1.jpg');
	background-size: cover;
	background-position: center center;	
	;
	position: relative;
	h1{
		position: absolute;
		transform: translate(-50%,-50%);
		color: white;
		top: 50%;
		left: 50%;
	}
}
.zero .story5-padding{
	.story-title{
		margin-bottom: 150px;
	}
}
